# IdentityPass

./: .gitignore  IdentityPass.sln
AspNetIdentity/: AspNetIdentity.csproj  Startup.cs
AspNetIdentity/Authorization/: ClaimTypes.cs
AspNetIdentity/Data/: ApplicationDbContext.cs
AspNetIdentity/Migrations/: 20220702130856_init.Designer.cs  20220702130856_init.cs  20220703140438_addingDepartmentAndPositionColumns.Designer.cs  20220703140438_addingDepartmentAndPositionColumns.cs  20220703140800_addingDepartmentAndPositionColumnsSecondTry.Designer.cs  20220703140800_addingDepartmentAndPositionColumnsSecondTry.cs  20220703154948_addingDepartmentAndPositionColumnsThirdTry.Designer.cs  20220703154948_addingDepartmentAndPositionColumnsThirdTry.cs  ApplicationDbContextModelSnapshot.cs
AspNetIdentity/Models/: Constants.cs  Credential.cs
CoreServices/: CoreServices.csproj
CoreServices/Authentication/: JWTAuthenticationService.cs
CoreServices/Authentication/DTOs/: Credential.cs  JwtToken.cs
CoreServices/Authentication/Descriptions/: IJWTAuthenticationService.cs
CoreServices/EmailServices/SMTP/: EmailSender.cs
CoreServices/EmailServices/SMTP/Descriptions/: IEmailSender.cs
CoreServices/FileSevices/: FileService.cs
CoreServices/FileSevices/Descriptions/: IFileService.cs
IdentityPass/: IdentityPass.csproj  Program.cs  Startup.cs  appsettings.json  users.json
WebApi/: Startup.cs  WebApi.csproj  users.json
WebApi/Authorization/: ClaimTypes.cs  Policies.cs
WebApi/Controllers/: AuthenticationController.cs  ControllerBase.cs  WeatherForecastController.cs
(+53 files in other folders)
